object FormCidades: TFormCidades
  Left = 131
  Height = 374
  Top = 75
  Width = 560
  Caption = 'Cidades'
  ClientHeight = 374
  ClientWidth = 560
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  object BotaoInserir: TSpeedButton
    Left = 8
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Inserir'
    OnClick = BotaoInserirClick
  end
  object BotaoAlterar: TSpeedButton
    Left = 100
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Alterar'
    OnClick = BotaoAlterarClick
  end
  object BotaoExcluir: TSpeedButton
    Left = 192
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Excluir'
    OnClick = BotaoExcluirClick
  end
  object BotaoConfirmar: TSpeedButton
    Left = 284
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Confirmar'
    Enabled = False
    OnClick = BotaoConfirmarClick
  end
  object BotaoCancelar: TSpeedButton
    Left = 376
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Cancelar'
    Enabled = False
    OnClick = BotaoCancelarClick
  end
  object BotaoSair: TSpeedButton
    Left = 468
    Height = 35
    Top = 328
    Width = 88
    Caption = 'Sair'
    OnClick = BotaoSairClick
  end
  object DBGridDados: TDBGrid
    Left = 24
    Height = 208
    Top = 8
    Width = 532
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Código'
        Width = 80
        FieldName = 'codigocidade'
      end    
      item
        Title.Caption = 'Nome da Cidade'
        Width = 270
        FieldName = 'nomecidade'
      end    
      item
        Title.Caption = 'Estado'
        Width = 120
        FieldName = 'nomeestado'
      end>
    DataSource = DataSourceCidades
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
  end
  object GrupoDados: TGroupBox
    Left = 16
    Height = 88
    Top = 232
    Width = 532
    Caption = ' Dados '
    ClientHeight = 63
    ClientWidth = 528
    Enabled = False
    TabOrder = 1
    object DBEdit1: TDBEdit
      Left = 8
      Height = 28
      Top = 22
      Width = 100
      DataField = 'codigocidade'
      DataSource = DataSourceCidades
      Alignment = taRightJustify
      MaxLength = 0
      TabOrder = 0
    end
    object DBEdit2: TDBEdit
      Left = 136
      Height = 28
      Top = 22
      Width = 208
      DataField = 'nomecidade'
      DataSource = DataSourceCidades
      MaxLength = 40
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 2
      Width = 49
      Caption = 'Código'
    end
    object Label2: TLabel
      Left = 136
      Height = 20
      Top = 2
      Width = 41
      Caption = 'Nome'
    end
    object Label3: TLabel
      Left = 360
      Height = 20
      Top = 2
      Width = 45
      Caption = 'Estado'
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 360
      Height = 28
      Top = 22
      Width = 157
      DataField = 'codigoestado'
      DataSource = DataSourceCidades
      KeyField = 'codigoestado'
      ListField = 'nomeestado'
      ListFieldIndex = 0
      ListSource = DataSourceEstados
      LookupCache = False
      TabOrder = 2
    end
  end
  object QueryCidades: TZQuery
    Connection = FormPrincipal.Conn_PBD
    UpdateObject = UpdateCidades
    Active = True
    SQL.Strings = (
      'select c.*, e.nomeestado'
      'from estados e, cidades c'
      'where e.codigoestado=c.codigoestado'
    )
    Params = <>
    Left = 251
    Top = 40
    object QueryCidadescodigocidade: TZIntegerField
      FieldKind = fkData
      FieldName = 'codigocidade'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object QueryCidadesnomecidade: TZRawStringField
      FieldKind = fkData
      FieldName = 'nomecidade'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object QueryCidadescodigoestado: TZIntegerField
      FieldKind = fkData
      FieldName = 'codigoestado'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object QueryCidadesnomeestado: TZRawStringField
      FieldKind = fkData
      FieldName = 'nomeestado'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
  end
  object DataSourceCidades: TDataSource
    DataSet = QueryCidades
    Left = 251
    Top = 112
  end
  object QueryEstados: TZQuery
    Connection = FormPrincipal.Conn_PBD
    Active = True
    SQL.Strings = (
      'select * from estados'
    )
    Params = <>
    Left = 120
    Top = 32
  end
  object DataSourceEstados: TDataSource
    DataSet = QueryEstados
    Left = 120
    Top = 120
  end
  object UpdateCidades: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM cidades'
      'WHERE'
      '  cidades.codigocidade = :OLD_codigocidade'
    )
    InsertSQL.Strings = (
      'INSERT INTO cidades'
      '  (codigocidade, nomecidade, codigoestado)'
      'VALUES'
      '  (:codigocidade, :nomecidade, :codigoestado)'
    )
    ModifySQL.Strings = (
      'UPDATE cidades SET'
      '  codigocidade = :codigocidade,'
      '  nomecidade = :nomecidade,'
      '  codigoestado = :codigoestado'
      'WHERE'
      '  cidades.codigocidade = :OLD_codigocidade'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 384
    Top = 40
    ParamData = <    
      item
        Name = 'codigocidade'
      end    
      item
        Name = 'nomecidade'
      end    
      item
        Name = 'codigoestado'
      end    
      item
        Name = 'OLD_codigocidade'
      end>
  end
end
