object Formprincipal: TFormprincipal
  Left = 218
  Height = 305
  Top = 157
  Width = 505
  Caption = 'Formprincipal'
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '4.0.0.4'
  object MainMenu1: TMainMenu
    Left = 96
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Supermercado'
      object MenuItem2: TMenuItem
        Caption = 'Clientes'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Produtos'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Vendas'
        OnClick = MenuItem4Click
      end
    end
  end
  object conn1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'supermercado'
    User = 'postgres'
    Password = 'abc'
    Protocol = 'postgresql'
    Left = 168
    Top = 40
  end
end
